# Test

./: Jenkinsfile  Jenkinsfile.ear  Jenkinsfile.json  README.md  sonar-project.properties
Back/: pom.xml
pipelineFiles/test/: test.sh
