<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>TrainingSite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>TrainingSite</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                 <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.2</version>
                                <configuration>
                                        <dumpOnExit>true</dumpOnExit>
                                        <includes>
                                                <include>org.onap.*</include>
                                        </includes>
                                        <propertyName>surefireArgLine</propertyName>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>pre-unit-test</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                                                        <!-- <append>true</append> -->
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>pre-integration-test</id>
                                                <phase>pre-integration-test</phase>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                                        <!-- <append>true</append> -->
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <goals>
                                                        <goal>merge</goal>
                                                </goals>
                                                <phase>post-integration-test</phase>
                                                <configuration>
                                                        <fileSets>
                                                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                                                        <directory>${project.build.directory}/coverage-reports</directory>
                                                                        <includes>
                                                                                <include>*.exec</include>
                                                                        </includes>
                                                                </fileSet>
                                                        </fileSets>
                                                        <destFile>${project.build.directory}/jacoco-dev.exec</destFile>
                                                </configuration>
                                        </execution>
                                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>        
    </build>
</project>